# Bootcamp_cowide

./: README.md  cowide app-final-ppt.pptx
cowide/: .gitlab-ci.yml  docker-compose.yml  pom.xml
cowide-services/netflix-eureka-server/: Dockerfile
cowide-services/netflix-zuul-api-gateway/src/main/resources/: application.properties
cowide-services/regiondata/: Dockerfile
cowide-services/worlddata/src/main/resources/: application.properties
cowide/cowideapplication/: README.md  package.json
cowide/cowideapplication/e2e/src/: app.po.ts  register.po.ts
cowide/cowideapplication/src/app/: app.component.spec.ts  app.component.ts
cowide/cowideapplication/src/app/modals/: RegionCount.ts  User.ts  WorldCount.ts
cowide/cowideapplication/src/app/pages/casehistory/: casehistory.component.scss
cowide/cowideapplication/src/app/pages/continentsearch/: continentsearch.component.html  continentsearch.component.ts
cowide/cowideapplication/src/app/pages/countrysearch/: countrysearch.component.html  countrysearch.component.scss
cowide/cowideapplication/src/app/pages/datesearch/: datesearch.component.html  datesearch.component.scss  datesearch.component.spec.ts  datesearch.component.ts
cowide/cowideapplication/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
cowide/cowideapplication/src/app/pages/landing-page/: landing-page.component.scss
cowide/cowideapplication/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
cowide/cowideapplication/src/app/services/: bookmark.service.ts  data.service.spec.ts  landingpage.guard.spec.ts  landingpage.guard.ts  routingservice.service.spec.ts
cowide/netflix-eureka-server/: pom.xml
cowide/netflix-zuul-api-gateway/: Dockerfile  pom.xml
cowide/regiondata/: pom.xml
cowide/regiondata/src/main/resources/: application.properties
cowide/worlddata/: Dockerfile  pom.xml
cowide/worlddata/src/main/java/com/ustg/worlddata/exception/: CountAlreadyExistsException.java
cowide/worlddata/src/main/java/com/ustg/worlddata/repo/: CountRepo.java
cowide/worlddata/src/main/java/com/ustg/worlddata/service/: CountServiceImpl.java
cowide/worlddata/src/test/java/com/ustg/worlddata/: WorldDataApplicationTests.java
cowide/worlddata/src/test/java/com/ustg/worlddata/test/repo/: CountRepoTest.java
cowide/worlddata/src/test/java/com/ustg/worlddata/test/service/: CountServiceImplTest.java
cowideapplication/: Dockerfile  angular.json  karma.conf.js  package-lock.json
cowideapplication/e2e/src/: app.e2e-spec.ts  login.e2e-spec.ts  login.po.ts  register.e2e-spec.ts
cowideapplication/src/: index.html
cowideapplication/src/app/: app.module.ts
cowideapplication/src/app/material/: material.module.ts
cowideapplication/src/app/pages/casehistory/: casehistory.component.html  casehistory.component.spec.ts  casehistory.component.ts
cowideapplication/src/app/pages/continentsearch/: continentsearch.component.scss  continentsearch.component.spec.ts
cowideapplication/src/app/pages/countrysearch/: countrysearch.component.spec.ts  countrysearch.component.ts
cowideapplication/src/app/pages/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
cowideapplication/src/app/pages/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
cowideapplication/src/app/pages/home/: home.component.spec.ts
cowideapplication/src/app/pages/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
cowideapplication/src/app/pages/login/: login.component.spec.ts
cowideapplication/src/app/pages/registeration/: registeration.component.spec.ts  registeration.component.ts
cowideapplication/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.scss
cowideapplication/src/app/services/: bookmark.service.spec.ts  data.service.ts  routingservice.service.ts  userauth.service.spec.ts  userauth.service.ts
(+52 files in other folders)
