.bg-color {
    background-color: rgb(123, 191, 223);
}

h2{
    font-size: 40px;
    margin: 5px;
    padding: 10px;
}

h3{
    font-size: 30px;
    margin: 5px;
    padding: 10px;
}

hr {
    margin : 0px;
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 0rem;
 }
 
// .mat-card {
//     background-color: #89aff1;
//     height: 90px;
//     width: 284px;
//     border-radius: 25px;
//     padding-left: 50px;
//     padding-right: 50px;
//     text-align: center;
//     margin-right: 10px;
//  }

// .matclass{
//     // margin-right: 12%;
//     padding-top: 20px;
// }

// .card1 {
//     padding-bottom: 160px;
// }

//  .matcards {
//     display: flex;
//     box-sizing: border-box;
//     padding: 0 16px;
//     width: 100%;
//     flex-direction: row;
//     align-items: center;
//     white-space: nowrap;
//     height: auto;
//     padding-top: 20px;
//  }

//  .card-body {
//     background-color: rgb(255, 255, 251);
//     display: flex;
//     flex-direction: column;
//     width: 160px;
//  }

//  .card cardcls {
//     height: 90px;
//     width: 160px;
//     text-align: center;
//   //  margin-left: 33px;
//   //  margin-right: 20px;
//     margin-left: 35px;
   
//  }
//  .cardcls {
//     font-family: auto;
//     margin-right: 20px;
//     margin-left: 35px;
//     height: 92px;
//     border-radius: 100px;
//  }

//  label {
//     font-family: fangsong;
//     font-size: x-large;
//     font-weight: bold;
//  }
//  .card cardcls1 {
//      margin-left: 170px;
//     width: 160px;
//     text-align: center;
//  }

//  .cardcls1 {
//      font-family: auto;
//     margin-left: 82px;
//  }

//  h5{
//      font-weight: bold;
//      font-family:fangsong;
//  }

.adminDashboardCard {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
}

.adminDashboardCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.adminDashboardcard-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
}

.Cardimage-size {
	width: 70%;
	height: auto;
}

.part {
    border : gray 3px solid;
    border-radius: 5%;
}

@media screen and (max-width: 600px){
    h2{
		font-size: 30px;
	}
	
	hr {
		margin : 5px;
	}

	.adminDashboardCard-title h3 {
		font-size: 20px;		
	}
}