zuul.routes.UserAuthenticationService.url=http://localhost:9096
zuul.routes.WorldDataService.url=http://localhost:9097
zuul.routes.RegionDataService.url=http://localhost:9098

zuul.ignored-headers=Access-Control-Allow-Credential, Access-Control-Allow-Origin
